server.port = 5500

security.enable-csrf: false

#logging.level.root=TRACE

transfer.validation.cvv.size.too_short=TOO SHORT
transfer.validation.cvv.size.too_long=TOO LONG

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.beans: DEBUG

#logging.file.path=.
#logging.file.name=money_transfer.log